APPAREL

T SHIRT
http://www.vistaprint.ca/studio.aspx?template=62643~s1_372&ag=True

POLO W/ EMBROIDERY
http://www.vistaprint.ca/embroidery-upload.aspx?pfid=AFD&combo_id=497116&redir=3&rd=1#

HOODIE
http://www.vistaprint.ca/embroidery-upload.aspx?pfid=AGH&combo_id=456890&redir=3&rd=1

ACCESSORY

TOTE BAG
http://www.vistaprint.ca/studio.aspx?pf_id=A00&combo_id=119506&xnav=Tote+Bags+Product+Page

PREMIUM CAP
http://www.vistaprint.ca/vp/ns/easypath/uploadpicture.aspx?ref=0&page=1&pf_id=057&combo_id=72370&orig_combo1=22062.120.1.195042%7c195042%7c137%7c0%7c%7c-1%7c%7c%7cs1&ink_pad_color=1&ssc=1&click=0&back_url=%252fgallery.aspx%253fpg%253d15%2526amp%253bxnav%253deasypathbackbutton&epupstep=1&combo1=22062.120.1.195042%7c195042%7c137%7c0%7c%7c-1%7c%7c%7cs1&combo2=22015.120.1.%7c%7c137%7c0%7c%7c-1%7c%7c%7cs1&uei=0&redir=3&rd=1



OFFICE

MOUSE PAD
http://www.vistaprint.ca/studio.aspx?template=579381_679&ag=True&xnav=previews&xnid=image_50&rd=1

PEN
http://www.vistaprint.ca/studio.aspx?template=579377_376&ag=True

USB DRIVE
http://www.vistaprint.ca/studio.aspx?pf_id=AVN&combo_id=604341&xnav=UsbFlashDrivePage

MUG
http://www.vistaprint.ca/studio.aspx?template=579404_A0Y&ag=True

STRESS BALL

http://www.vistaprint.ca/studio.aspx?template=609031_AJC&ag=True&xnav=previews&xnid=image_109&rd=1